==> stats.py <==
def get_num_words(text):
    """Return the number of words in the text."""
    words = len(text.split())
    return words

def create_dictionary(text):
    lower = text.lower()
    chars = list(lower)
    dict = {}
    for char in chars:
       dict[char] = dict.get(char, 0) + 1
    return dict

def sort_on(items):
    return items["num"]
==> main.py <==
from stats import get_num_words, create_dictionary, sort_on

def main():
    book = "frankenstein.txt"
    text = get_book_text(book)
    print("============ BOOKBOT ============")
    print("Analyzing book found at books/frankenstein.txt...")
    print("----------- Word Count ----------")
    num_words = get_num_words(text)
    print(f"Found {num_words} total words")
    print("----------- Word Count ----------")
    character_count = create_dictionary(text)
    character_list = list(character_count.items())
    #print(f"Original list: {character_list}")
    character_count.sort(reverse=True,key=sort_on)
    print(character_count)
    print("============= END ===============")


def get_book_text(book_name):
    """Return the text of the named book."""
    if book_name == "":
        return
    with open(f"books/{book_name}") as f:
        file_contents = f.read()
    return file_contents

main()
Traceback (most recent call last):
  File "/Users/kowol/BOOTDEV/bookbot/main.py", line 28, in <module>
    main()
  File "/Users/kowol/BOOTDEV/bookbot/main.py", line 15, in main
    character_count.sort(reverse=True,key=sort_on)
AttributeError: 'dict' object has no attribute 'sort'
